BOT_TOKEN=Telegram bot secret token
USER_ID=Telegram id of a user that wants to use the bot
EXAMPLE_API_KEY=if a site expects an api_key in it's request, change 'EXAMPLE' to the name of your site and add necessary api_key here